# Server
server.port=8080
# Application
spring.application.name=proof-of-concept-service
# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.function.definition=economicCostBenefitConsumer;environmentCostBenefitConsumer;safetyCostBenefitConsumer;trafficCostBenefitConsumer;transportCostBenefitConsumer;
# Transport bindings
spring.cloud.stream.bindings.transportCostBenefitConsumer-in-0.destination=calculate-transport-cost-benefit
spring.cloud.stream.bindings.transportCostBenefitConsumer-in-0.group=transport
# Environment bindings
spring.cloud.stream.bindings.environmentCostBenefitConsumer-in-0.destination=calculate-environment-cost-benefit
spring.cloud.stream.bindings.environmentCostBenefitConsumer-in-0.group=environment
# Safety bindings
spring.cloud.stream.bindings.safetyCostBenefitConsumer-in-0.destination=calculate-safety-cost-benefit
spring.cloud.stream.bindings.safetyCostBenefitConsumer-in-0.group=safety
# Economic bindings
spring.cloud.stream.bindings.economicCostBenefitConsumer-in-0.destination=calculate-economic-cost-benefit
spring.cloud.stream.bindings.economicCostBenefitConsumer-in-0.group=economic
# Traffic bindings
spring.cloud.stream.bindings.trafficCostBenefitConsumer-in-0.destination=calculate-traffic-cost-benefit
spring.cloud.stream.bindings.trafficCostBenefitConsumer-in-0.group=traffic
